/* contacto.component.less */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .titulo {
    font-size: 32px;
    color: #333;
    margin-top: 10px;
  }
  
  .content {
    text-align: center;
  }
  
  .formulario {
    width: 100%;
    max-width: 400px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
  }
  
  .campo {
    width: 90%;
    margin-bottom: 10%;
  }
  
  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .boton {
    background-color: #f00;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  