/* menu.component.less */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f0f0f0;
  padding: 10px 0;
  z-index: 999; z-index: 999; /* Asegura que el menú se muestre por encima del contenido */
  margin-top:0%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */

  li {
    margin-right: 10px;

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;

      &:hover {
        color: #f00; /* Cambia el color al pasar el mouse por encima del botón */
      }
    }
  }
}
