/* app.component.less */
body.transicion-fondo {
    height: 100%;
    width: 100%;
    margin: 0; /* Asegura que no haya margen en el body */
    animation: cambioColor 8s infinite; /* Duración de la animación */
  }
  
  @keyframes cambioColor {
    0%, 100% { background-color: #f00; } /* Primer color */
    25% { background-color: #0f0; } /* Segundo color */
    50% { background-color: #00f; } /* Tercer color */
    75% { background-color: #ff0; } /* Cuarto color */
  }
  