/* acerca-de.component.less */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .titulo {
    font-size: 32px;
    color: #333;
    margin-top: 10px;
  }
  
  .content {
    text-align: center;
  }
  
  .descripcion {
    margin-bottom: 30px;
  }
  
  .equipo {
    text-align: center;
  }
  
  .miembro {
    margin-bottom: 20px;
  }
  
  .foto-miembro {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .nombre-miembro {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .puesto-miembro {
    font-size: 14px;
    color: #777;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  