/* inicio.component.less */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    width: 400px;
    height: 400px;
    border-radius: 100%;
  }
  
  .titulo {
    font-size: 32px;
    color: #333;
    margin-top: 10px;
  }
  
  .content {
    text-align: center;
  }
  
  .boton {
    background-color: #f00;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  